<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProjectGladiatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Claims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile_No" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Reason_of_Claim" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Claim" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Claim_Approved" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Claim_Amount" Type="Int32" Nullable="false" />
    <Property Name="Pol_Id" Type="Int32" />
    <Property Name="Customer_Id" Type="Int32" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Claim__Custo__5224328E" FromRole="tbl_Claims" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Claim__Pol_I__51300E55" FromRole="tbl_Claims" ToRole="tbl_Policies" />
  </EntityType>
  <EntityType Name="tbl_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_Id" Type="Int32" />
    <Property Name="Pol_Id" Type="Int32" />
    <Property Name="Payment_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment_Amount" Type="Int32" Nullable="false" />
    <Property Name="Payment_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Payme__Cust___4C6B5938" FromRole="tbl_Payment" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Payme__Pol_I__4D5F7D71" FromRole="tbl_Payment" ToRole="tbl_Policies" />
  </EntityType>
  <EntityType Name="tbl_Policies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policy_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Veh_Id" Type="Int32" />
    <Property Name="Policy_Amount" Type="Int32" Nullable="false" />
    <Property Name="Policy_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Policy_Purchase_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total_IDV" Type="Int32" Nullable="false" />
    <Property Name="Policy_Expiry_Date" Type="DateTime" Precision="0" />
    <Property Name="Approved_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Policy_Approve_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Policy_Payment_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cust_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Claims" Relationship="Self.FK__tbl_Claim__Pol_I__51300E55" FromRole="tbl_Policies" ToRole="tbl_Claims" />
    <NavigationProperty Name="tbl_Payment" Relationship="Self.FK__tbl_Payme__Pol_I__4D5F7D71" FromRole="tbl_Policies" ToRole="tbl_Payment" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Polic__Cust___498EEC8D" FromRole="tbl_Policies" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Polic__Veh_I__46B27FE2" FromRole="tbl_Policies" ToRole="tbl_VehicleInfo" />
    <NavigationProperty Name="tbl_RenewPolicy" Relationship="Self.FK__tbl_Renew__previ__57DD0BE4" FromRole="tbl_Policies" ToRole="tbl_RenewPolicy" />
  </EntityType>
  <EntityType Name="tbl_RenewPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policy_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Veh_Id" Type="Int32" />
    <Property Name="Policy_Amount" Type="Int32" Nullable="false" />
    <Property Name="Policy_StartDate" Type="DateTime" Precision="0" />
    <Property Name="Policy_Purchase_Date" Type="DateTime" Precision="0" />
    <Property Name="Total_IDV" Type="Int32" />
    <Property Name="Policy_Expiry_Date" Type="DateTime" Precision="0" />
    <Property Name="Approved_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Policy_Approve_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Policy_Payment_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="previousPolicyId" Type="Int32" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Renew__previ__57DD0BE4" FromRole="tbl_RenewPolicy" ToRole="tbl_Policies" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Renew__Veh_I__55009F39" FromRole="tbl_RenewPolicy" ToRole="tbl_VehicleInfo" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Claims" Relationship="Self.FK__tbl_Claim__Custo__5224328E" FromRole="tbl_User" ToRole="tbl_Claims" />
    <NavigationProperty Name="tbl_Payment" Relationship="Self.FK__tbl_Payme__Cust___4C6B5938" FromRole="tbl_User" ToRole="tbl_Payment" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Polic__Cust___498EEC8D" FromRole="tbl_User" ToRole="tbl_Policies" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Vehic__Cust___41EDCAC5" FromRole="tbl_User" ToRole="tbl_VehicleInfo" />
  </EntityType>
  <EntityType Name="tbl_Vehicle_Price">
    <Key>
      <PropertyRef Name="Vehicle_Model" />
    </Key>
    <Property Name="Vehicle_Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vehicle_Showroom_Price" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Age" Type="Int32" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Vehic__Veh_M__40F9A68C" FromRole="tbl_Vehicle_Price" ToRole="tbl_VehicleInfo" />
  </EntityType>
  <EntityType Name="tbl_VehicleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Veh_Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Driving_Licence" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Purchase_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Registration_Number" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Engine_No" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChasisNo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cust_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Polic__Veh_I__46B27FE2" FromRole="tbl_VehicleInfo" ToRole="tbl_Policies" />
    <NavigationProperty Name="tbl_RenewPolicy" Relationship="Self.FK__tbl_Renew__Veh_I__55009F39" FromRole="tbl_VehicleInfo" ToRole="tbl_RenewPolicy" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Vehic__Cust___41EDCAC5" FromRole="tbl_VehicleInfo" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Vehicle_Price" Relationship="Self.FK__tbl_Vehic__Veh_M__40F9A68C" FromRole="tbl_VehicleInfo" ToRole="tbl_Vehicle_Price" />
  </EntityType>
  <Association Name="FK__tbl_Claim__Custo__5224328E">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Claims" Type="Self.tbl_Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Claims">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Claim__Pol_I__51300E55">
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="0..1" />
    <End Role="tbl_Claims" Type="Self.tbl_Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Claims">
        <PropertyRef Name="Pol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Payme__Cust___4C6B5938">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Payment" Type="Self.tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Payme__Pol_I__4D5F7D71">
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="0..1" />
    <End Role="tbl_Payment" Type="Self.tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="Pol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Polic__Cust___498EEC8D">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Policies">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Polic__Veh_I__46B27FE2">
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="0..1" />
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Policies">
        <PropertyRef Name="Veh_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Renew__previ__57DD0BE4">
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="0..1" />
    <End Role="tbl_RenewPolicy" Type="Self.tbl_RenewPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_RenewPolicy">
        <PropertyRef Name="previousPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Renew__Veh_I__55009F39">
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="0..1" />
    <End Role="tbl_RenewPolicy" Type="Self.tbl_RenewPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_RenewPolicy">
        <PropertyRef Name="Veh_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Cust___41EDCAC5">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_VehicleInfo">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Veh_M__40F9A68C">
    <End Role="tbl_Vehicle_Price" Type="Self.tbl_Vehicle_Price" Multiplicity="0..1" />
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Vehicle_Price">
        <PropertyRef Name="Vehicle_Model" />
      </Principal>
      <Dependent Role="tbl_VehicleInfo">
        <PropertyRef Name="Veh_Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ProjectGladiatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Claims" EntityType="Self.tbl_Claims" />
    <EntitySet Name="tbl_Payment" EntityType="Self.tbl_Payment" />
    <EntitySet Name="tbl_Policies" EntityType="Self.tbl_Policies" />
    <EntitySet Name="tbl_RenewPolicy" EntityType="Self.tbl_RenewPolicy" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_Vehicle_Price" EntityType="Self.tbl_Vehicle_Price" />
    <EntitySet Name="tbl_VehicleInfo" EntityType="Self.tbl_VehicleInfo" />
    <AssociationSet Name="FK__tbl_Claim__Custo__5224328E" Association="Self.FK__tbl_Claim__Custo__5224328E">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Claims" EntitySet="tbl_Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Claim__Pol_I__51300E55" Association="Self.FK__tbl_Claim__Pol_I__51300E55">
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
      <End Role="tbl_Claims" EntitySet="tbl_Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Payme__Cust___4C6B5938" Association="Self.FK__tbl_Payme__Cust___4C6B5938">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Payme__Pol_I__4D5F7D71" Association="Self.FK__tbl_Payme__Pol_I__4D5F7D71">
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Polic__Cust___498EEC8D" Association="Self.FK__tbl_Polic__Cust___498EEC8D">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Polic__Veh_I__46B27FE2" Association="Self.FK__tbl_Polic__Veh_I__46B27FE2">
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Renew__previ__57DD0BE4" Association="Self.FK__tbl_Renew__previ__57DD0BE4">
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
      <End Role="tbl_RenewPolicy" EntitySet="tbl_RenewPolicy" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Renew__Veh_I__55009F39" Association="Self.FK__tbl_Renew__Veh_I__55009F39">
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
      <End Role="tbl_RenewPolicy" EntitySet="tbl_RenewPolicy" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Cust___41EDCAC5" Association="Self.FK__tbl_Vehic__Cust___41EDCAC5">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Veh_M__40F9A68C" Association="Self.FK__tbl_Vehic__Veh_M__40F9A68C">
      <End Role="tbl_Vehicle_Price" EntitySet="tbl_Vehicle_Price" />
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
    </AssociationSet>
    <FunctionImport Name="sp_activateStatus">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_claimApprove">
      <Parameter Name="Mobile_No" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_passwordReset">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_paymentStatus">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_paymentStatuses">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetRoleDetails" ReturnType="Collection(db_ProjectGladiatorModel.usp_GetRoleDetails_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GetRoleDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Veh_Model" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Registration_Number" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Total_IDV" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </ComplexType>
</Schema>