<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProjectGladiatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_Claim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason_of_Claim" Type="varchar" MaxLength="200" />
    <Property Name="Date_Of_Claim" Type="date" Nullable="false" />
    <Property Name="Claim_Approved" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Claim_Amount" Type="int" Nullable="false" />
    <Property Name="Pol_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cust_Id" Type="int" />
    <Property Name="Pol_Id" Type="int" />
    <Property Name="Payment_Date" Type="date" Nullable="false" />
    <Property Name="Payment_Amount" Type="int" Nullable="false" />
    <Property Name="Payment_Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_Policy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Policy_Type" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Veh_Id" Type="int" />
    <Property Name="Policy_Amount" Type="int" Nullable="false" />
    <Property Name="Policy_Date" Type="date" Nullable="false" />
    <Property Name="Policy_Purchase_Date" Type="date" Nullable="false" />
    <Property Name="Total_IDV" Type="int" Nullable="false" />
    <Property Name="Policy_Expiry_Date" Type="date" />
    <Property Name="Approved_By" Type="varchar" MaxLength="100" />
    <Property Name="Policy_Approve_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Policy_Payment_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Renew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Veh_Id" Type="int" />
    <Property Name="Policy_Type" Type="varchar" MaxLength="200" />
    <Property Name="Policy_Renew_Date" Type="date" Nullable="false" />
    <Property Name="Policy_Expiry_Date" Type="date" Nullable="false" />
    <Property Name="Pol_Id" Type="int" />
    <Property Name="Policy_Renew_Duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Date_of_Birth" Type="date" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Vehicle_Price">
    <Key>
      <PropertyRef Name="Vehicle_Model" />
    </Key>
    <Property Name="Vehicle_Model" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Vehicle_Showroom_Price" Type="int" Nullable="false" />
    <Property Name="Vehicle_Age" Type="int" />
  </EntityType>
  <EntityType Name="tbl_VehicleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehicle_Type" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Veh_Model" Type="varchar" MaxLength="200" />
    <Property Name="Driving_Licence" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Purchase_Date" Type="date" Nullable="false" />
    <Property Name="Registration_Number" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Engine_No" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ChasisNo" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Cust_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_VehicleInfoDemo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehicle_Type" Type="varchar" MaxLength="250" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="200" />
    <Property Name="Veh_Model" Type="varchar" MaxLength="200" />
    <Property Name="Driving_Licence" Type="varchar" MaxLength="200" />
    <Property Name="Purchase_Date" Type="date" />
    <Property Name="Registration_Number" Type="nvarchar" MaxLength="200" />
    <Property Name="Engine_No" Type="nvarchar" MaxLength="300" />
    <Property Name="ChasisNo" Type="nvarchar" MaxLength="300" />
    <Property Name="Cust_Id" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_Claim__Pol_I__29572725">
    <End Role="tbl_Policy" Type="Self.tbl_Policy" Multiplicity="0..1" />
    <End Role="tbl_Claim" Type="Self.tbl_Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Claim">
        <PropertyRef Name="Pol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Payme__Cust___239E4DCF">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Payment" Type="Self.tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Payme__Pol_I__24927208">
    <End Role="tbl_Policy" Type="Self.tbl_Policy" Multiplicity="0..1" />
    <End Role="tbl_Payment" Type="Self.tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="Pol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Polic__Veh_I__1ED998B2">
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="0..1" />
    <End Role="tbl_Policy" Type="Self.tbl_Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Policy">
        <PropertyRef Name="Veh_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Renew__Pol_I__2D27B809">
    <End Role="tbl_Policy" Type="Self.tbl_Policy" Multiplicity="0..1" />
    <End Role="tbl_Renew" Type="Self.tbl_Renew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Renew">
        <PropertyRef Name="Pol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Renew__Veh_I__2C3393D0">
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="0..1" />
    <End Role="tbl_Renew" Type="Self.tbl_Renew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Renew">
        <PropertyRef Name="Veh_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Cust___1A14E395">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_VehicleInfo">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Cust___4D94879B">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_VehicleInfoDemo" Type="Self.tbl_VehicleInfoDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_VehicleInfoDemo">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Veh_M__1920BF5C">
    <End Role="tbl_Vehicle_Price" Type="Self.tbl_Vehicle_Price" Multiplicity="0..1" />
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Vehicle_Price">
        <PropertyRef Name="Vehicle_Model" />
      </Principal>
      <Dependent Role="tbl_VehicleInfo">
        <PropertyRef Name="Veh_Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Veh_M__4CA06362">
    <End Role="tbl_Vehicle_Price" Type="Self.tbl_Vehicle_Price" Multiplicity="0..1" />
    <End Role="tbl_VehicleInfoDemo" Type="Self.tbl_VehicleInfoDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Vehicle_Price">
        <PropertyRef Name="Vehicle_Model" />
      </Principal>
      <Dependent Role="tbl_VehicleInfoDemo">
        <PropertyRef Name="Veh_Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_activateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_passwordReset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="db_ProjectGladiatorModelStoreContainer">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Claim" EntityType="Self.tbl_Claim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Payment" EntityType="Self.tbl_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Policy" EntityType="Self.tbl_Policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Renew" EntityType="Self.tbl_Renew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Vehicle_Price" EntityType="Self.tbl_Vehicle_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VehicleInfo" EntityType="Self.tbl_VehicleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VehicleInfoDemo" EntityType="Self.tbl_VehicleInfoDemo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Claim__Pol_I__29572725" Association="Self.FK__tbl_Claim__Pol_I__29572725">
      <End Role="tbl_Policy" EntitySet="tbl_Policy" />
      <End Role="tbl_Claim" EntitySet="tbl_Claim" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Payme__Cust___239E4DCF" Association="Self.FK__tbl_Payme__Cust___239E4DCF">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Payme__Pol_I__24927208" Association="Self.FK__tbl_Payme__Pol_I__24927208">
      <End Role="tbl_Policy" EntitySet="tbl_Policy" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Polic__Veh_I__1ED998B2" Association="Self.FK__tbl_Polic__Veh_I__1ED998B2">
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
      <End Role="tbl_Policy" EntitySet="tbl_Policy" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Renew__Pol_I__2D27B809" Association="Self.FK__tbl_Renew__Pol_I__2D27B809">
      <End Role="tbl_Policy" EntitySet="tbl_Policy" />
      <End Role="tbl_Renew" EntitySet="tbl_Renew" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Renew__Veh_I__2C3393D0" Association="Self.FK__tbl_Renew__Veh_I__2C3393D0">
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
      <End Role="tbl_Renew" EntitySet="tbl_Renew" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Cust___1A14E395" Association="Self.FK__tbl_Vehic__Cust___1A14E395">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Cust___4D94879B" Association="Self.FK__tbl_Vehic__Cust___4D94879B">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_VehicleInfoDemo" EntitySet="tbl_VehicleInfoDemo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Veh_M__1920BF5C" Association="Self.FK__tbl_Vehic__Veh_M__1920BF5C">
      <End Role="tbl_Vehicle_Price" EntitySet="tbl_Vehicle_Price" />
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Veh_M__4CA06362" Association="Self.FK__tbl_Vehic__Veh_M__4CA06362">
      <End Role="tbl_Vehicle_Price" EntitySet="tbl_Vehicle_Price" />
      <End Role="tbl_VehicleInfoDemo" EntitySet="tbl_VehicleInfoDemo" />
    </AssociationSet>
  </EntityContainer>
</Schema>