<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_ProjectGladiatorModelStoreContainer" CdmEntityContainer="db_ProjectGladiatorEntities">
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Claims">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_Claims">
        <MappingFragment StoreEntitySet="tbl_Claims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Reason_of_Claim" ColumnName="Reason_of_Claim" />
          <ScalarProperty Name="Date_Of_Claim" ColumnName="Date_Of_Claim" />
          <ScalarProperty Name="Claim_Approved" ColumnName="Claim_Approved" />
          <ScalarProperty Name="Claim_Amount" ColumnName="Claim_Amount" />
          <ScalarProperty Name="Pol_Id" ColumnName="Pol_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Payment">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_Payment">
        <MappingFragment StoreEntitySet="tbl_Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
          <ScalarProperty Name="Pol_Id" ColumnName="Pol_Id" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment_Amount" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Policies">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_Policies">
        <MappingFragment StoreEntitySet="tbl_Policies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Policy_Type" ColumnName="Policy_Type" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Veh_Id" ColumnName="Veh_Id" />
          <ScalarProperty Name="Policy_Amount" ColumnName="Policy_Amount" />
          <ScalarProperty Name="Policy_Date" ColumnName="Policy_Date" />
          <ScalarProperty Name="Policy_Purchase_Date" ColumnName="Policy_Purchase_Date" />
          <ScalarProperty Name="Total_IDV" ColumnName="Total_IDV" />
          <ScalarProperty Name="Policy_Expiry_Date" ColumnName="Policy_Expiry_Date" />
          <ScalarProperty Name="Approved_By" ColumnName="Approved_By" />
          <ScalarProperty Name="Policy_Approve_Status" ColumnName="Policy_Approve_Status" />
          <ScalarProperty Name="Policy_Payment_Status" ColumnName="Policy_Payment_Status" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RenewPolicies">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_RenewPolicies">
        <MappingFragment StoreEntitySet="tbl_RenewPolicies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Policy_Type" ColumnName="Policy_Type" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Veh_Id" ColumnName="Veh_Id" />
          <ScalarProperty Name="Policy_Amount" ColumnName="Policy_Amount" />
          <ScalarProperty Name="Policy_StartDate" ColumnName="Policy_StartDate" />
          <ScalarProperty Name="Policy_Purchase_Date" ColumnName="Policy_Purchase_Date" />
          <ScalarProperty Name="Total_IDV" ColumnName="Total_IDV" />
          <ScalarProperty Name="Policy_Expiry_Date" ColumnName="Policy_Expiry_Date" />
          <ScalarProperty Name="Approved_By" ColumnName="Approved_By" />
          <ScalarProperty Name="Policy_Approve_Status" ColumnName="Policy_Approve_Status" />
          <ScalarProperty Name="Policy_Payment_Status" ColumnName="Policy_Payment_Status" />
          <ScalarProperty Name="previousPolicyId" ColumnName="previousPolicyId" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Vehicle_Price">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_Vehicle_Price">
        <MappingFragment StoreEntitySet="tbl_Vehicle_Price">
          <ScalarProperty Name="Vehicle_Model" ColumnName="Vehicle_Model" />
          <ScalarProperty Name="Vehicle_Showroom_Price" ColumnName="Vehicle_Showroom_Price" />
          <ScalarProperty Name="Vehicle_Age" ColumnName="Vehicle_Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VehicleInfo">
      <EntityTypeMapping TypeName="db_ProjectGladiatorModel.tbl_VehicleInfo">
        <MappingFragment StoreEntitySet="tbl_VehicleInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vehicle_Type" ColumnName="Vehicle_Type" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Veh_Model" ColumnName="Veh_Model" />
          <ScalarProperty Name="Driving_Licence" ColumnName="Driving_Licence" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration_Number" />
          <ScalarProperty Name="Engine_No" ColumnName="Engine_No" />
          <ScalarProperty Name="ChasisNo" ColumnName="ChasisNo" />
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_activateStatus" FunctionName="db_ProjectGladiatorModel.Store.sp_activateStatus" />
    <FunctionImportMapping FunctionImportName="sp_passwordReset" FunctionName="db_ProjectGladiatorModel.Store.sp_passwordReset" />
    <FunctionImportMapping FunctionImportName="sp_paymentStatus" FunctionName="db_ProjectGladiatorModel.Store.sp_paymentStatus" />
    <FunctionImportMapping FunctionImportName="sp_paymentStatuses" FunctionName="db_ProjectGladiatorModel.Store.sp_paymentStatuses" />
    <FunctionImportMapping FunctionImportName="sp_paymentStatusesforRenew" FunctionName="db_ProjectGladiatorModel.Store.sp_paymentStatusesforRenew" />
    <FunctionImportMapping FunctionImportName="us_claimApprove" FunctionName="db_ProjectGladiatorModel.Store.us_claimApprove" />
    <FunctionImportMapping FunctionImportName="us_claimDecline" FunctionName="db_ProjectGladiatorModel.Store.us_claimDecline" />
    <FunctionImportMapping FunctionImportName="usp_GetRoleDetails" FunctionName="db_ProjectGladiatorModel.Store.usp_GetRoleDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_ProjectGladiatorModel.usp_GetRoleDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Veh_Model" ColumnName="Veh_Model" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration_Number" />
          <ScalarProperty Name="Total_IDV" ColumnName="Total_IDV" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Policy_Expiry_Date" ColumnName="Policy_Expiry_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_RenewDetails" FunctionName="db_ProjectGladiatorModel.Store.usp_RenewDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_ProjectGladiatorModel.usp_RenewDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Veh_Model" ColumnName="Veh_Model" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration_Number" />
          <ScalarProperty Name="Total_IDV" ColumnName="Total_IDV" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Policy_Expiry_Date" ColumnName="Policy_Expiry_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="us_ClaimDetailForUser" FunctionName="db_ProjectGladiatorModel.Store.us_ClaimDetailForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_ProjectGladiatorModel.us_ClaimDetailForUser_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Reason_of_Claim" ColumnName="Reason_of_Claim" />
          <ScalarProperty Name="Date_Of_Claim" ColumnName="Date_Of_Claim" />
          <ScalarProperty Name="Claim_Approved" ColumnName="Claim_Approved" />
          <ScalarProperty Name="Claim_Amount" ColumnName="Claim_Amount" />
          <ScalarProperty Name="Pol_Id" ColumnName="Pol_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="us_claimDetails2" FunctionName="db_ProjectGladiatorModel.Store.us_claimDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_ProjectGladiatorModel.us_claimDetails2_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Reason_of_Claim" ColumnName="Reason_of_Claim" />
          <ScalarProperty Name="Date_Of_Claim" ColumnName="Date_Of_Claim" />
          <ScalarProperty Name="Claim_Approved" ColumnName="Claim_Approved" />
          <ScalarProperty Name="Claim_Amount" ColumnName="Claim_Amount" />
          <ScalarProperty Name="Pol_Id" ColumnName="Pol_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="us_claimDetailsofAllUsers" FunctionName="db_ProjectGladiatorModel.Store.us_claimDetailsofAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_ProjectGladiatorModel.us_claimDetailsofAllUsers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Reason_of_Claim" ColumnName="Reason_of_Claim" />
          <ScalarProperty Name="Date_Of_Claim" ColumnName="Date_Of_Claim" />
          <ScalarProperty Name="Claim_Approved" ColumnName="Claim_Approved" />
          <ScalarProperty Name="Claim_Amount" ColumnName="Claim_Amount" />
          <ScalarProperty Name="Pol_Id" ColumnName="Pol_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>