<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProjectGladiatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Claims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile_No" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Reason_of_Claim" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Claim" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Claim_Approved" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Claim_Amount" Type="Int32" Nullable="false" />
    <Property Name="Pol_Id" Type="Int32" />
    <Property Name="Customer_Id" Type="Int32" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Claim__Custo__0E391C95" FromRole="tbl_Claims" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Claim__Pol_I__0D44F85C" FromRole="tbl_Claims" ToRole="tbl_Policies" />
  </EntityType>
  <EntityType Name="tbl_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_Id" Type="Int32" />
    <Property Name="Pol_Id" Type="Int32" />
    <Property Name="Payment_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment_Amount" Type="Int32" Nullable="false" />
    <Property Name="Payment_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Payme__Cust___0880433F" FromRole="tbl_Payment" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Payme__Pol_I__09746778" FromRole="tbl_Payment" ToRole="tbl_Policies" />
  </EntityType>
  <EntityType Name="tbl_Policies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policy_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Veh_Id" Type="Int32" />
    <Property Name="Policy_Amount" Type="Int32" Nullable="false" />
    <Property Name="Policy_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Policy_Purchase_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total_IDV" Type="Int32" Nullable="false" />
    <Property Name="Policy_Expiry_Date" Type="DateTime" Precision="0" />
    <Property Name="Approved_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Policy_Approve_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Policy_Payment_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cust_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Claims" Relationship="Self.FK__tbl_Claim__Pol_I__0D44F85C" FromRole="tbl_Policies" ToRole="tbl_Claims" />
    <NavigationProperty Name="tbl_Payment" Relationship="Self.FK__tbl_Payme__Pol_I__09746778" FromRole="tbl_Policies" ToRole="tbl_Payment" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Polic__Cust___05A3D694" FromRole="tbl_Policies" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Polic__Veh_I__02C769E9" FromRole="tbl_Policies" ToRole="tbl_VehicleInfo" />
    <NavigationProperty Name="tbl_RenewPolicies" Relationship="Self.FK__tbl_Renew__previ__13F1F5EB" FromRole="tbl_Policies" ToRole="tbl_RenewPolicies" />
    <Property Name="Prev_Policy" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_RenewPolicies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policy_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Veh_Id" Type="Int32" />
    <Property Name="Policy_Amount" Type="Int32" Nullable="false" />
    <Property Name="Policy_StartDate" Type="DateTime" Precision="0" />
    <Property Name="Policy_Purchase_Date" Type="DateTime" Precision="0" />
    <Property Name="Total_IDV" Type="Int32" />
    <Property Name="Policy_Expiry_Date" Type="DateTime" Precision="0" />
    <Property Name="Approved_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Policy_Approve_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Policy_Payment_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="previousPolicyId" Type="Int32" />
    <Property Name="Cust_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Renew__previ__13F1F5EB" FromRole="tbl_RenewPolicies" ToRole="tbl_Policies" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Renew__Cust___14E61A24" FromRole="tbl_RenewPolicies" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Renew__Veh_I__11158940" FromRole="tbl_RenewPolicies" ToRole="tbl_VehicleInfo" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Claims" Relationship="Self.FK__tbl_Claim__Custo__0E391C95" FromRole="tbl_User" ToRole="tbl_Claims" />
    <NavigationProperty Name="tbl_Payment" Relationship="Self.FK__tbl_Payme__Cust___0880433F" FromRole="tbl_User" ToRole="tbl_Payment" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Polic__Cust___05A3D694" FromRole="tbl_User" ToRole="tbl_Policies" />
    <NavigationProperty Name="tbl_RenewPolicies" Relationship="Self.FK__tbl_Renew__Cust___14E61A24" FromRole="tbl_User" ToRole="tbl_RenewPolicies" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Vehic__Cust___7E02B4CC" FromRole="tbl_User" ToRole="tbl_VehicleInfo" />
  </EntityType>
  <EntityType Name="tbl_Vehicle_Price">
    <Key>
      <PropertyRef Name="Vehicle_Model" />
    </Key>
    <Property Name="Vehicle_Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vehicle_Showroom_Price" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Age" Type="Int32" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK__tbl_Vehic__Veh_M__7D0E9093" FromRole="tbl_Vehicle_Price" ToRole="tbl_VehicleInfo" />
  </EntityType>
  <EntityType Name="tbl_VehicleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Veh_Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Driving_Licence" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Purchase_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Registration_Number" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Engine_No" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChasisNo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cust_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Policies" Relationship="Self.FK__tbl_Polic__Veh_I__02C769E9" FromRole="tbl_VehicleInfo" ToRole="tbl_Policies" />
    <NavigationProperty Name="tbl_RenewPolicies" Relationship="Self.FK__tbl_Renew__Veh_I__11158940" FromRole="tbl_VehicleInfo" ToRole="tbl_RenewPolicies" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Vehic__Cust___7E02B4CC" FromRole="tbl_VehicleInfo" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Vehicle_Price" Relationship="Self.FK__tbl_Vehic__Veh_M__7D0E9093" FromRole="tbl_VehicleInfo" ToRole="tbl_Vehicle_Price" />
  </EntityType>
  <Association Name="FK__tbl_Claim__Custo__0E391C95">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Claims" Type="Self.tbl_Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Claims">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Claim__Pol_I__0D44F85C">
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="0..1" />
    <End Role="tbl_Claims" Type="Self.tbl_Claims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Claims">
        <PropertyRef Name="Pol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Payme__Cust___0880433F">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Payment" Type="Self.tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Payme__Pol_I__09746778">
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="0..1" />
    <End Role="tbl_Payment" Type="Self.tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="Pol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Polic__Cust___05A3D694">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Policies">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Polic__Veh_I__02C769E9">
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="0..1" />
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Policies">
        <PropertyRef Name="Veh_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Renew__previ__13F1F5EB">
    <End Role="tbl_Policies" Type="Self.tbl_Policies" Multiplicity="0..1" />
    <End Role="tbl_RenewPolicies" Type="Self.tbl_RenewPolicies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Policies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_RenewPolicies">
        <PropertyRef Name="previousPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Renew__Cust___14E61A24">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_RenewPolicies" Type="Self.tbl_RenewPolicies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_RenewPolicies">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Renew__Veh_I__11158940">
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="0..1" />
    <End Role="tbl_RenewPolicies" Type="Self.tbl_RenewPolicies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_RenewPolicies">
        <PropertyRef Name="Veh_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Cust___7E02B4CC">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_VehicleInfo">
        <PropertyRef Name="Cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vehic__Veh_M__7D0E9093">
    <End Role="tbl_Vehicle_Price" Type="Self.tbl_Vehicle_Price" Multiplicity="0..1" />
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Vehicle_Price">
        <PropertyRef Name="Vehicle_Model" />
      </Principal>
      <Dependent Role="tbl_VehicleInfo">
        <PropertyRef Name="Veh_Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ProjectGladiatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Claims" EntityType="Self.tbl_Claims" />
    <EntitySet Name="tbl_Payment" EntityType="Self.tbl_Payment" />
    <EntitySet Name="tbl_Policies" EntityType="Self.tbl_Policies" />
    <EntitySet Name="tbl_RenewPolicies" EntityType="Self.tbl_RenewPolicies" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_Vehicle_Price" EntityType="Self.tbl_Vehicle_Price" />
    <EntitySet Name="tbl_VehicleInfo" EntityType="Self.tbl_VehicleInfo" />
    <AssociationSet Name="FK__tbl_Claim__Custo__0E391C95" Association="Self.FK__tbl_Claim__Custo__0E391C95">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Claims" EntitySet="tbl_Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Claim__Pol_I__0D44F85C" Association="Self.FK__tbl_Claim__Pol_I__0D44F85C">
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
      <End Role="tbl_Claims" EntitySet="tbl_Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Payme__Cust___0880433F" Association="Self.FK__tbl_Payme__Cust___0880433F">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Payme__Pol_I__09746778" Association="Self.FK__tbl_Payme__Pol_I__09746778">
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Polic__Cust___05A3D694" Association="Self.FK__tbl_Polic__Cust___05A3D694">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Polic__Veh_I__02C769E9" Association="Self.FK__tbl_Polic__Veh_I__02C769E9">
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Renew__previ__13F1F5EB" Association="Self.FK__tbl_Renew__previ__13F1F5EB">
      <End Role="tbl_Policies" EntitySet="tbl_Policies" />
      <End Role="tbl_RenewPolicies" EntitySet="tbl_RenewPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Renew__Cust___14E61A24" Association="Self.FK__tbl_Renew__Cust___14E61A24">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_RenewPolicies" EntitySet="tbl_RenewPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Renew__Veh_I__11158940" Association="Self.FK__tbl_Renew__Veh_I__11158940">
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
      <End Role="tbl_RenewPolicies" EntitySet="tbl_RenewPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Cust___7E02B4CC" Association="Self.FK__tbl_Vehic__Cust___7E02B4CC">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vehic__Veh_M__7D0E9093" Association="Self.FK__tbl_Vehic__Veh_M__7D0E9093">
      <End Role="tbl_Vehicle_Price" EntitySet="tbl_Vehicle_Price" />
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
    </AssociationSet>
    <FunctionImport Name="sp_activateStatus">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_passwordReset">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_paymentStatus">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_paymentStatuses">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_paymentStatusesforRenew">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="us_claimApprove">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="us_claimDecline">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="us_claimDetails" ReturnType="Collection(db_ProjectGladiatorModel.us_claimDetails_Result)" />
    <FunctionImport Name="usp_ClaimDetails">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetRoleDetails" ReturnType="Collection(db_ProjectGladiatorModel.usp_GetRoleDetails_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_RenewDetails" ReturnType="Collection(db_ProjectGladiatorModel.usp_RenewDetails_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="us_ClaimDetails1" ReturnType="Collection(db_ProjectGladiatorModel.us_ClaimDetails1_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="us_ClaimDetailForUser" ReturnType="Collection(db_ProjectGladiatorModel.us_ClaimDetailForUser_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="us_claimDetails2" ReturnType="Collection(db_ProjectGladiatorModel.us_claimDetails2_Result)" />
    <FunctionImport Name="us_claimDetailsofAllUsers" ReturnType="Collection(db_ProjectGladiatorModel.us_claimDetailsofAllUsers_Result)" />
    <FunctionImport Name="sp_deactivatePolicy">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetPolicyDetailsForUserDashboard" ReturnType="Collection(db_ProjectGladiatorModel.usp_GetPolicyDetailsForUserDashboard_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_passwordResetUser">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetPolicyDetailsForUserDashboard1" ReturnType="Collection(db_ProjectGladiatorModel.usp_GetPolicyDetailsForUserDashboard1_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="us_claimDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Mobile_No" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Reason_of_Claim" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date_Of_Claim" Nullable="false" />
    <Property Type="String" Name="Claim_Approved" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Claim_Amount" Nullable="false" />
    <Property Type="Int32" Name="Pol_Id" Nullable="true" />
    <Property Type="Int32" Name="Customer_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetRoleDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Veh_Model" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Registration_Number" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Total_IDV" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Policy_Expiry_Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_RenewDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Veh_Model" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Registration_Number" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Total_IDV" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Policy_Expiry_Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="us_ClaimDetails1_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Mobile_No" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Reason_of_Claim" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date_Of_Claim" Nullable="false" />
    <Property Type="String" Name="Claim_Approved" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Claim_Amount" Nullable="false" />
    <Property Type="Int32" Name="Pol_Id" Nullable="true" />
    <Property Type="Int32" Name="Customer_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="us_ClaimDetailForUser_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Mobile_No" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Reason_of_Claim" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date_Of_Claim" Nullable="false" />
    <Property Type="String" Name="Claim_Approved" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Claim_Amount" Nullable="false" />
    <Property Type="Int32" Name="Pol_Id" Nullable="true" />
    <Property Type="Int32" Name="Customer_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="us_claimDetails2_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Mobile_No" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Reason_of_Claim" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date_Of_Claim" Nullable="false" />
    <Property Type="String" Name="Claim_Approved" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Claim_Amount" Nullable="false" />
    <Property Type="Int32" Name="Pol_Id" Nullable="true" />
    <Property Type="Int32" Name="Customer_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="us_claimDetailsofAllUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Mobile_No" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Reason_of_Claim" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="Date_Of_Claim" Nullable="false" />
    <Property Type="String" Name="Claim_Approved" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Claim_Amount" Nullable="false" />
    <Property Type="Int32" Name="Pol_Id" Nullable="true" />
    <Property Type="Int32" Name="Customer_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetPolicyDetailsForUserDashboard_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Veh_Model" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Registration_Number" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Total_IDV" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Policy_Expiry_Date" Nullable="true" />
    <Property Type="String" Name="Policy_Approve_Status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetPolicyDetailsForUserDashboard1_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Veh_Model" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Registration_Number" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Total_IDV" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Policy_Expiry_Date" Nullable="true" />
    <Property Type="String" Name="Policy_Approve_Status" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>